# Temalabor

./: .gitignore  Temalabor.sln  Témalabor.txt
DAL/: DAL.csproj  DataConversion.cs  Flight.cs  FlightContext.cs  PlaneType.cs  Program.cs  Queries.cs  Reservation.cs  ReservationDetails.cs  ReservationSeat.cs  ReserveSeat.cs  Seat.cs  SeatsOnFlight.cs  User.cs
DAL/Migrations/: 20180918180221_CreateSFlightDB.Designer.cs  20180918180221_CreateSFlightDB.cs  20180923150822_CreateFlightDB.Designer.cs  20180923150822_CreateFlightDB.cs  20180924163329_CreateFlightDB.Designer.cs  20180928174304_CreateFlightDB.Designer.cs  20180928174304_CreateFlightDB.cs  20180929100230_CreateFlightDB.Designer.cs  20180929162435_CreateFlightDB.Designer.cs  FlightContextModelSnapshot.cs
DTO/: AddFlight_DTO.cs  AddUser_DTO.cs  DTO.csproj  DeleteFlight_DTO.cs  Flight.cs  FlightList_DTO.cs  Flight_DTO.cs  ListFlights_DTO.cs  Login_DTO.cs  NewType_DTO.cs  PlaneType.cs  PlaneType_DTO.cs  Reservation.cs  ReserveSeat_DTO.cs  Seat.cs  Seat_DTO.cs  Session.cs  UpdateFlight_DTO.cs  User.cs  User_DTO.cs
Data Transfer Objects/: AddFlight_DTO.cs  App.xaml  App.xaml.cs  Data Transfer Objects.csproj  Flight.cs  FlightList_DTO.cs  Flight_DTO.cs  ListFlights_DTO.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReserveSeat.cs  ReserveSeat_DTO.cs  Seat.cs  Seat_DTO.cs
Data Transfer Objects/Properties/: AssemblyInfo.cs  Data_Transfer_Objects.rd.xml
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  Package.appxmanifest
Desktop Client/: App.xaml  App.xaml.cs  Desktop_Client.csproj  Package.appxmanifest
Desktop Client/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Desktop Client/Helpers/: NavHelper.cs  ResourceExtensions.cs  Singleton.cs
Desktop Client/Models/: Flight.cs  SampleOrder.cs
Desktop Client/Properties/: AssemblyInfo.cs
Desktop Client/Services/: ActivationService.cs  NavigationServiceEx.cs  SampleDataService.cs
Desktop Client/ViewModels/: DataGridViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
Desktop Client/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Desktop/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Desktop/Dialogs/: AlertDialog.cs  NewUserDialog.xaml  NewUserDialog.xaml.cs  (+2 more)
MigrationProba/: Program.cs
Migrations and database old/: .emulator_console_auth_token  .gitconfig
TempProba/: Program.cs  TempProba.csproj
WebApi/: ErrorHandlingMiddleware.cs  Models.cs  ReserveController.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: FlightController.cs  PlaneTypeController.cs  ReservationController.cs  ReserveController.cs  SeatController.cs  UserController.cs
WebApi/Exceptions/: InvalidIDException.cs
WebApi/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ReserveController.cs
WebApplication/Models/: ReserveContext.cs
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: index.html  seats.js  site.js  styles.css
WebApplication/wwwroot/mock/: flight.json  planetype.json  seat.json
(+71 files in other folders)
